<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_curto"
    android:padding="8dp">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="386dp"
        android:layout_height="581dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="18dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_new_challenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_add_black_24dp" />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipeRefreshLayout_challenges">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/challenges_RecyclerView"
                android:layout_width="387dp"
                android:layout_height="583dp"
                android:layout_gravity="bottom|center"
                android:padding="4dp"
                android:scrollbars="vertical"
                app:layout_anchor="@+id/challenges_RecyclerView"
                app:layout_anchorGravity="center" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="68dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Challenges"
        android:textSize="32dp" />

</RelativeLayout>