<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".ChallengePage">





    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        android:background="@drawable/background_color_2"
        android:layout_height="350dp"
        android:id="@+id/appBarLayout_id">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingToolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"


            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light">

            </androidx.appcompat.widget.Toolbar>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="103dp"
                    android:layout_height="25dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="End Date: "
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.735" />

                <TextView
                    android:id="@+id/textView_challengePage_endDate"
                    android:layout_width="127dp"
                    android:layout_height="25dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"


                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.812" />

                <TextView
                    android:id="@+id/textView_challengePage_title"
                    android:layout_width="397dp"
                    android:layout_height="50dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000"

                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/textView_challengePage_description"
                    android:layout_width="391dp"
                    android:layout_height="114dp"
                    android:background="@drawable/color_textview"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="16dp"

                    app:layout_anchorGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.012" />

                <TextView
                    android:id="@+id/textView_challengePage_instructions"
                    android:layout_width="387dp"
                    android:layout_height="97dp"
                    android:background="@drawable/color_textview"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:layout_anchorGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_get_challenge_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#85EAF1F1"
                    android:text="Download \n File"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.904"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.791" />


            </androidx.constraintlayout.widget.ConstraintLayout>







        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_challengeFeedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#FFFFFF"
        android:backgroundTint="#D5FBFB"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_feedback_challenge"

            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_new_challengeFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>